VITE_SUPABASE_PROJECT_ID="hjzfodczkebcgqqonslu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqemZvZGN6a2ViY2dxcW9uc2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzYzNDksImV4cCI6MjA3OTI1MjM0OX0.3jIpc_SUL90k4BUuKs2slNZvnT1iyUAJFlVxO0K-5k4"
VITE_SUPABASE_URL="https://hjzfodczkebcgqqonslu.supabase.co"
